
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 500px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }

        .content {
            height: 200px;
            background-color: pink;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
            <li class="content">7</li>
            <li class="content">8</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <!-- 인덱스.html의 내용을 전부 복사 -->

    <!-- 
        첫번째와 마지막 슬라이드를 복사한 뒤
        마지막 슬라이드는 맨 앞에, 첫번째 슬라이드는 맨 뒤에 위치시키기
     -->

    <script>
        const viewCount = 1;
        const gap = 0;
        const slider = document.querySelector('.slider')
        const contentWrapper = document.querySelector('.content-wrapper');
        const slideCount = contentWrapper.childElementCount;
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');

        // const slideWidth
        // 아래 코드 목적 : 각 컨텐츠 슬라이드 컨텐츠 가로 사이즈 구하고 싶음
        // clientWidth : 컨텐츠 전체 가로 사이즈
        // viewCount 각 슬라이드의 갯수
        const slideWidth = (slider.clientWidth - gap * (viewCount - 1)) / viewCount // 이해 어렵네 ;;;

        const cloneFirst = contentWrapper.firstElementChild.cloneNode(ture);
        const cloneLast = contentWrapper.lastElementChild.cloneNode(ture);

        contentWrapper.appendChild(cloneFirst);
        contentWrapper.insertBefore(cloneLast, contentWrapper.firstElementChild);

        let index = 0 ;

        contentWrapper.style.gap = `${gap}px`

        for(let i = 0 ; i < contentWrapper.childElementCount ; i ++) {
            contentWrapper.children[i].style.width = `${slideWidth}px`
        }

        prevButton.addEventListener('click',()=>{
            index--;
            // index += viewCount;   viewCount 만큼 한번에 넘어가게 만들기

            if(index < 0 ) {
                index = contentWrapper.childElementCount-viewCount;
            }
            applyIndexToSlider()
        })
        nextButton.addEventListener('click',()=>{
            index++
            // index -= viewCount;   viewCount 만큼 한번에 넘어가게 만들기
            
            if(index > contentWrapper.childElementCount-viewCount) {
                index = 0;
            }
            applyIndexToSlider()
        })

        // 슬라이드 버튼을 넘기면, (슬라이드 가로 사이즈 + gap)이 같이 넘어가야함
        function applyIndexToSlider(){
            contentWrapper.style.transform = `translateX(${index * -(slideWidth + gap)}px)`
        }
    </script>
</body>
</html>