<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
            padding: 20px;
        }
        .box {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-color: pink;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            border-radius: 15px;
        }
        .box.active {
            opacity: 0;
        }
        .switch {
            width: 100px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: yellowgreen;
            border: 2px solid yellowgreen;
            cursor: pointer;
            transition: 0.3s;
        }
        .switch.green {
            background-color: green;
            border-color: green;
        }
        .switch.yellow {
            background-color: yellow;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Do Homework</h2>
        <div class="box">On 상태</div>
        <button class="switch">스위치</button>
    </div>

    <script>
    const box = document.querySelector('.box');
    const button = document.querySelector('.switch');
    
    button.addEventListener('click', () => {
        if (box.classList.contains('active')) {
            box.classList.remove('active');
        } else {
            box.classList.add('active');
        }
        
        if (button.classList.contains('green')) {
            button.classList.remove('green');
            button.classList.add('yellow');
        } else if (button.classList.contains('yellow')) {
            button.classList.remove('yellow');
            button.classList.add('green');
        } else {
            button.classList.add('green');
        }
    });

    console.log(box);
    console.log(button);
    </script>
</body>
</html>
