<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .slider{
            width: 300px;
            height: 200px;
            overflow: hidden; /* 영역 벗어난 부분, 안보게 처리*/
        }

        .content-wrapper{
            display: flex;
            transition: 0.5s;
        }
        .content{
            width: 300px;
            height: 200px;
            background-color: pink;

            flex-shrink: 0; /* 브라우저 크기에 따라 안줄어들게*/

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>
        // 오타 방지위해 자동완성 사용하기

        const contentWrapper = document.querySelector('.content-wrapper');
        const nextButton = document.querySelector('.next');
        const prevButton = document.querySelector('.prev');
        // clientWidth 속성은 요소의 가로 값(마진/보더 불포함)을 가져옵니다.
        const slideWidth = contentWrapper.children[0].clientWidth

        // index 왜 넣지? 용도가 뭐야?
        let index = 0;
        
        prevButton.addEventListener('click',() => {
            index--;
            if(index < 0){
                index = 0;
            }

            contentWrapper.style.transform = `translateX(${index * -300}px)`
            console.log(index)
        })
        
        nextButton.addEventListener('click',() => {
            index++;
            // ParentNode.childElementCount - 자식 요소의 개수를 반환하는 속성
            // 자식 요소의 인덱스는 0부터 시작, 마지막 자식 요소의 인덱스는 childElementCount - 1
            if(index > contentWrapper.childElementCount-1){
                index = contentWrapper.childElementCount-1; 
                console.log(index, contentWrapper, contentWrapper.childElementCount)
            }
            
            contentWrapper.style.transform = `translateX(${index * -300}px)`
            console.log(index)
        })

    </script>
</body>
</html>

