<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .slider {
            width: 500px;
            height: 200px;
            overflow: hidden;
        }

        .content-wrapper {
            display: flex;
            transition: 0.5s;
        }

        .content {
            height: 200px;
            background-color: pink;

            flex-shrink: 0;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <ul class="content-wrapper">
            <li class="content">1</li>
            <li class="content">2</li>
            <li class="content">3</li>
            <li class="content">4</li>
            <li class="content">5</li>
            <li class="content">6</li>
            <li class="content">7</li>
            <li class="content">8</li>
        </ul>
    </div>
    <div class="controls">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>

    <script>
        const viewCount = 5; // 슬라이드 갯수
        const gap = 4;
        const slider = document.querySelector('.slider')
        const contentWrapper = document.querySelector('.content-wrapper');
        const slideCount = contentWrapper.childElementCount;
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');

        // const slideWidth
        // 아래 코드 목표 : 각 컨텐츠 슬라이드 컨텐츠 가로 사이즈 구하고 싶음
        
        // clientWidth : 컨텐츠 전체 가로 사이즈
        const slideWidth = (slider.clientWidth - gap * (viewCount - 1)) / viewCount // 이해 어렵네 ;;;

        let index = 0 ;

        contentWrapper.style.gap = `${gap}px`

        for(let i = 0 ; i < slideCount ; i ++) {
            contentWrapper.children[i].style.width = `${slideWidth}px`
        }

        prevButton.addEventListener('click',()=>{
            index--;
            // index += viewCount;   viewCount 만큼 한번에 넘어가게 만들기

            // 0에서 슬라이드 멈추게 만들기
            if(index < 0 ) {
                index = 0 ;
            }
            applyIndexToSlider()
        })
        nextButton.addEventListener('click',()=>{
            index++
            // index -= viewCount;   viewCount 만큼 한번에 넘어가게 만들기

            // 마지막에 멈추게 만들기  -viewCount 추가함
            if(index > contentWrapper.childElementCount-viewCount) {
                index = contentWrapper.childElementCount-viewCount;
            }
            applyIndexToSlider()
        })

        // 슬라이드 버튼을 넘기면, (슬라이드 가로 사이즈 + gap)이 같이 넘어가야함
        function applyIndexToSlider(){
            contentWrapper.style.transform = `translateX(${index * -(slideWidth + gap)}px)`
        }
    </script>
</body>
</html>